<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>A.Doherty - Contact Me</title>
</head>

<body>

    <header>
        <nav>
            <h1 id="nav_name">Adriana Doherty</h1>
            <ul>
                <!-- need to figure out how to add dividers between list items -->
                <li><a href="./index.html">About</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><span>Contact</span></li>
            </ul>
        </nav>
    </header>
        
    <section>
         
        <h2>Contact Form
            <a href="https://www.linkedin.com/in/adrianadoherty" target="_blank">
                <img align="right" src="./assets/images/2000px-Linkedin_icon.png" height="30px" alt="Link to Adriana Doherty's LinkedIn page">
            </a>
            <a href="https://www.github.com/dridoherty" target="_blank">
                <img align="right" src="./assets/images/Octicons-mark-github.svg" height="30px" alt="Link to Adriana Doherty's GitHub">
            </a>
        </h2>

        <form id="ContactForm">
            <label for="formname">Name</label>
            <input type="text" id="formname" name="formname" placeholder="John Smith">
          
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="example@gmail.com">
          
            <label for="message">Message</label>
            <textarea id="message" name="message" style="height:200px"></textarea>
          
            <input type="submit" value="Submit">
        </form>

    </section>

    <footer>
        Copyright &copy;2018 Adriana Doherty
    </footer>
    
</body>
</html>